VITE_URL=http://localhost:3001

#Variables de entorno para firebase:

VITE_API_KEY="AIzaSyCZv3shaN41KDVfu_G2RvevxCDAekGer14"
VITE_AUTH_DOMAIN="boscarol-f2a0a.firebaseapp.com"
VITE_PROJECT_ID= "boscarol-f2a0a"
VITE_STORAGE_BUCKET= "boscarol-f2a0a.appspot.com"
VITE_MESSAGING_SENDER_ID= "528782560696"
VITE_APP_ID= "1:528782560696:web:a2ff5dfdb2d91bf2ec534d"
VITE_MEASUREMENT_ID= "G-QBSW9ZNXQH"



# apiKey: "AIzaSyCZv3shaN41KDVfu_G2RvevxCDAekGer14",
#   authDomain: "boscarol-f2a0a.firebaseapp.com",
#   projectId: "boscarol-f2a0a",
#   storageBucket: "boscarol-f2a0a.appspot.com",
#   messagingSenderId: "528782560696",
#   appId: "1:528782560696:web:a2ff5dfdb2d91bf2ec534d",
#   measurementId: "G-QBSW9ZNXQH",
