VITE_URL=http://localhost:3001

#Variables de entorno para firebase:
#(Deben reemplazar las palabras entre comillas por los valores del SDK)
VITE_API_KEY="apiKey"
VITE_AUTH_DOMAIN="authDomain"
VITE_PROJECT_ID= "projectId"
VITE_STORAGE_BUCKET= "storageBucket"
VITE_MESSAGING_SENDER_ID= "messagingSenderId"
VITE_APP_ID= "appId"
VITE_MEASUREMENT_ID= "measurementId"
