PORT= 3001
URL = https://jsonplaceholder.typicode.com
#>>>>>>>>>>>>>>Base de datos <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
DB_USER=postgres
DB_PASS=antonio
DB_HOST=localhost:5432
DB_NAME=tuki

#>>>>>>>>>>>>>>>>>>Variables de Usuario<<<<<<<<<<<<<<<<<<<<<<<<<<
USER_IMAGE= https://c0.klipartz.com/pngpicture/813/118/gratis-png-icono-de-silueta-plantilla-de-persona-en-blanco.png
SECRET_KEY=f0988b6119c161a9b170825412c00a4774486a999c67afb0904a49ec9f9e8bc6
#>>>>>>>>>>>>>>>>>>> Variable de super usuario <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
EMAIL=dueñoejemplo@nose.com,mecanico@tukis.com
PASS=pPPPassword1,coOOOntraseña2
IMG=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlS5RxkLK9Fs5b-mv3eMh-LWLZkVbphQrNPA&usqp=CAU
