PORT= 3001
DB_USER=postgres
DB_PASS=
DB_HOST=localhost:5432
DB_NAME=

#>>>>>>>>>>>>>>>Base de datos Raillway<<<<<<<<<<<<<<<<<<<<<<<<<<<
# PASSWORD Y DVNAME son el password y el nombre de la db en minuscula (lo puse en mayuscula para resaltarlos)
DATABASE_URL=postgres://postgres:PASSWORD@localhost:5432/DBNAME
#DATABASE_URL=postgresql://postgres:owLmEJDNCpSjnqnKqeXyMMTGTSyPaHXk@monorail.proxy.rlwy.net:17567/railway



#>>>>>>>>>>>>>>>>>>Variables de Usuario<<<<<<<<<<<<<<<<<<<<<<<<<<
USER_IMAGE= https://c0.klipartz.com/pngpicture/813/118/gratis-png-icono-de-silueta-plantilla-de-persona-en-blanco.png
SECRET_KEY=f0988b6119c161a9b170825412c00a4774486a999c67afb0904a49ec9f9e8bc6
DEFAULT_PASS=L1234567
#>>>>>>>>>>>>>>>>>>> Variable de super usuario <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
EMAIL=propietariotaller@nose.com,mecanico@tukis.com
PASS=pPPPassword1,coOOOntrasenia2
IMG=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlS5RxkLK9Fs5b-mv3eMh-LWLZkVbphQrNPA&usqp=CAU
